
" ==== mapppings ====


" ==== settings ====

let g:NERDSpaceDelims=1              " Add spaces after comment delimiters by default
let g:NERDCompactSexyComs=1          " Use compact syntax for prettified mulit-line comments
let g:NERDDefaultAlign='left'        " Align line-wise comment delimiters flush left
let g:NERDCommentEmptyLines=1        " Allow commenting and inverting empty lines
let g:NERDTrimTrailingWhitespace=1   " Trim trailing whitespace when uncommenting
let g:NERDToggleCheckAllLines=1      " Check if all selected lines are commented or not


" ==== colors ====
